!Series_title	"Rescue of premature aging defects in Cockayne Syndrome Derived Stem Cells by Targeted Gene Correction"
!Series_geo_accession	"GSE124208"
!Series_status	"Public on Dec 21 2018"
!Series_submission_date	"Dec 20 2018"
!Series_last_update_date	"Jan 27 2020"
!Series_pubmed_id	"31037510"
!Series_summary	"Cockayne Syndrome (CS) is a rare autosomal recessive inherited disorder characterized by a variety of clinical features including sensitivity to sunlight, progressive neurological abnormalities and appearance of premature aging. However, the pathogenesis of CS yet remains unclear due to the limitations of current disease models. Here we generate integration free-induced pluripotent stem cells (iPSCs) from CS patient fibroblast bearing mutations in CSB/ERCC6 and further derive isogenic gene corrected (GC)-iPSCs using CRISPR/Cas9 system. CS cellular phenotypes are recapitulated in CS mesenchymal stem cells (MSCs) and neural stem cells (NSCs), both of which display compromised susceptibility to DNA damage stress. We next map the transcriptome landscapes of CS- and GC-iPSCs and their adult stem/progenitor cell derivatives under ultraviolet (UV) and replicative stress, indicating the defects in DNA repair in confronting the acute and chronic stress contribute to CS-disease pathology. Through RNA sequencing analysis, we also identify a panel of potential targets for treating CS. Moreover, we generate clinical GC-MSCs displaying safer and superior stem cell activity in vitro and in vivo, which may provide better cell materials for future stem cell replacement therapy in CS-disease. Our models serve to facilitate the discovery of novel disease features and molecular mechanism, as well as lay a foundation for development of novel therapeutic strategies to treat CS."
!Series_overall_design	"Transcriptome analysis of human CS- and gene corrected (GC)-iPSCs, and CS-,GC-MSCs upon UV treatment or under replicative senescence stress, as well as CS-, GC-NSCs upon UV treatment."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Guanghui,,Liu"
!Series_contributor	"Yang,,Yu"
!Series_sample_id	"GSM3525709 GSM3525710 GSM3525711 GSM3525712 GSM3525713 GSM3525714 GSM3525715 GSM3525716 GSM3525717 GSM3525718 GSM3525719 GSM3525720 GSM3525721 GSM3525722 GSM3525723 GSM3525724 GSM3525725 GSM3525726 GSM3525727 GSM3525728 GSM3525729 GSM3525730 GSM3525731 GSM3525732 "
!Series_contact_name	"Zunpeng,,Liu"
!Series_contact_email	"zunpengliu@163.com"
!Series_contact_phone	"+86 15510715055"
!Series_contact_laboratory	"Jing Qu"
!Series_contact_department	"Institute of Zoology, Chinese Academy of Sciences"
!Series_contact_institute	"State Key Laboratory of Stem Cell and Reproductive Biology"
!Series_contact_address	"Beichen West Road"
!Series_contact_city	"Beijing"
!Series_contact_zip/postal_code	"100101"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124208/suppl/GSE124208_RAW.tar"
!Series_platform_id	"GPL20795"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA510990"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP174074"

!Sample_title	"ERCC6 mut iPSC rep1"	"ERCC6 mut iPSC rep2"	"ERCC6 GC iPSC rep1"	"ERCC6 GC iPSC rep2"	"ERCC6 mut MSC Ctrl rep1"	"ERCC6 mut MSC Ctrl rep2"	"ERCC6 GC MSC Ctrl rep1"	"ERCC6 GC MSC Ctrl rep2"	"ERCC6 mut MSC UV rep1"	"ERCC6 mut MSC UV rep2"	"ERCC6 GC MSC UV rep1"	"ERCC6 GC MSC UV rep2"	"ERCC6 mut MSC RS rep1"	"ERCC6 mut MSC RS rep2"	"ERCC6 GC MSC RS rep1"	"ERCC6 GC MSC RS rep2"	"ERCC6 mut NSC Ctrl rep1"	"ERCC6 mut NSC Ctrl rep2"	"ERCC6 GC NSC Ctrl rep1"	"ERCC6 GC NSC Ctrl rep2"	"ERCC6 mut NSC UV rep1"	"ERCC6 mut NSC UV rep2"	"ERCC6 GC NSC UV rep1"	"ERCC6 GC NSC UV rep2"
!Sample_geo_accession	"GSM3525709"	"GSM3525710"	"GSM3525711"	"GSM3525712"	"GSM3525713"	"GSM3525714"	"GSM3525715"	"GSM3525716"	"GSM3525717"	"GSM3525718"	"GSM3525719"	"GSM3525720"	"GSM3525721"	"GSM3525722"	"GSM3525723"	"GSM3525724"	"GSM3525725"	"GSM3525726"	"GSM3525727"	"GSM3525728"	"GSM3525729"	"GSM3525730"	"GSM3525731"	"GSM3525732"
!Sample_status	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"	"Public on Dec 21 2018"
!Sample_submission_date	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"	"Dec 20 2018"
!Sample_last_update_date	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"	"Dec 21 2018"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"reprogramming from ERCC6 mut fibroblast"	"reprogramming from ERCC6 mut fibroblast"	"gene corrected cell line from ERCC6 mut iPSC"	"gene corrected cell line from ERCC6 mut iPSC"	"directed differentiation from ERCC6 mut iPSC"	"directed differentiation from ERCC6 mut iPSC"	"directed differentiation from ERCC6 GC iPSC"	"directed differentiation from ERCC6 GC iPSC"	"ERCC6 mut MSC upon UV irradiation"	"ERCC6 mut MSC upon UV irradiation"	"ERCC6 GC MSC upon UV irradiation"	"ERCC6 GC MSC upon UV irradiation"	"ERCC6 mut MSC upon replicative stress"	"ERCC6 mut MSC upon replicative stress"	"ERCC6 GC MSC upon replicative stress"	"ERCC6 GC MSC upon replicative stress"	"directed differentiation from ERCC6 mut iPSC"	"directed differentiation from ERCC6 mut iPSC"	"directed differentiation from ERCC6 GC iPSC"	"directed differentiation from ERCC6 GC iPSC"	"ERCC6 mut NSC upon UV irradiation"	"ERCC6 mut NSC upon UV irradiation"	"ERCC6 GC NSC upon UV irradiation"	"ERCC6 GC NSC upon UV irradiation"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell type: iPSC"	"cell type: iPSC"	"cell type: iPSC"	"cell type: iPSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: MSC"	"cell type: NSC"	"cell type: NSC"	"cell type: NSC"	"cell type: NSC"	"cell type: NSC"	"cell type: NSC"	"cell type: NSC"	"cell type: NSC"
!Sample_characteristics_ch1	"treatment: reprogramming from ERCC6 mut fibroblast"	"treatment: reprogramming from ERCC6 mut fibroblast"	"treatment: gene corrected cell line from ERCC6 mut iPSC"	"treatment: gene corrected cell line from ERCC6 mut iPSC"	"treatment: directed differentiation from ERCC6 mut iPSC"	"treatment: directed differentiation from ERCC6 mut iPSC"	"treatment: directed differentiation from ERCC6 GC iPSC"	"treatment: directed differentiation from ERCC6 GC iPSC"	"treatment: ERCC6 mut MSC upon UV irradiation (10j/m2)"	"treatment: ERCC6 mut MSC upon UV irradiation (10j/m2)"	"treatment: ERCC6 GC MSC upon UV irradiation (10j/m2)"	"treatment: ERCC6 GC MSC upon UV irradiation (10j/m2)"	"treatment: ERCC6 mut MSC upon replicative stress"	"treatment: ERCC6 mut MSC upon replicative stress"	"treatment: ERCC6 GC MSC upon replicative stress"	"treatment: ERCC6 GC MSC upon replicative stress"	"treatment: directed differentiation from ERCC6 mut iPSC"	"treatment: directed differentiation from ERCC6 mut iPSC"	"treatment: directed differentiation from ERCC6 GC iPSC"	"treatment: directed differentiation from ERCC6 GC iPSC"	"treatment: ERCC6 mut NSC upon UV irradiation (5j/m2)"	"treatment: ERCC6 mut NSC upon UV irradiation (5j/m2)"	"treatment: ERCC6 GC NSC upon UV irradiation (5j/m2)"	"treatment: ERCC6 GC NSC upon UV irradiation (5j/m2)"
!Sample_treatment_protocol_ch1	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."	"ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 10j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. ERCC6 mut MSCs and ERCC6 GC MSCs were passaged for 28 passage (under replicative stress) and the RNA were extracted. ERCC6 mut MSCs and ERCC6 GC MSCs were treated or not treated with 5j/m2 UV irradiation, 12 hours later the cells were collected for RNA extraction. Normally cultured iPSCs were also collected for RNA extraction. Two replicatives for each samples were prepared."
!Sample_growth_protocol_ch1	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."	"The derived iPSC lines were cultured on mitomycin C-treated MEF feeder cells in human ESC medium or on Matrigel-coated plates in mTeSR medium (STEMCELL Technology). The ESC medium consists of DMEM/F12 (Invitrogen) supplemented with 20% Knockout Serum Replacement (Invitrogen), 0.1 mM non-essential amino acids (NEAA, Invitrogen), 2 mM GlutaMAX (Invitrogen), 55 mM β-mercaptoethanol (Invitrogen), and 10 ng/ml bFGF (Joint Protein Central).MSCs were cultured in αMEM (Invitrogen) medium supplemented with 10% FBS (Gemcell), 1% penicillin/streptomycin (Gibco), 0.1mM non-essential amino acids (Gibco), and 1 ng/ml bFGF (JPC). NSCs were cultured in NSC maintenance medium containing 50% Neurobasal Medium (Invitrogen), 50% Advanced DMEM/F12 (Invitrogen), 1× N2 Supplement (Invitrogen), 1× B27 Supplement (Invitrogen), 2 mM GlutaMAX, 3 μM CHIR99021 (Selleck), 2 μM SB431542 (Selleck) and 10 ng/ml human leukemia inhibitory factor (hLIF, Millipore)."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."	"Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by CapitalBio Technology Co.Ltd."
!Sample_extract_protocol_ch1	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."	"Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."	"Reads were trimmed to remove the adapter sequences and low quality bases."
!Sample_data_processing	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."	"Clean reads were aligned to hg19 genome using hisat2 software."
!Sample_data_processing	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."	"Reads were counted by Htseq-count."
!Sample_data_processing	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."	"Differentially expressed genes were calculated by DESeq2."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."	"Supplementary_files_format_and_content: The fomat of processed data is tab seprated file. And, the content is HTseq reads count."
!Sample_platform_id	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"
!Sample_contact_name	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"	"Zunpeng,,Liu"
!Sample_contact_email	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"	"zunpengliu@163.com"
!Sample_contact_phone	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"	"+86 15510715055"
!Sample_contact_laboratory	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"	"Jing Qu"
!Sample_contact_department	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"	"Institute of Zoology, Chinese Academy of Sciences"
!Sample_contact_institute	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"	"State Key Laboratory of Stem Cell and Reproductive Biology"
!Sample_contact_address	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"	"Beichen West Road"
!Sample_contact_city	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"
!Sample_contact_zip/postal_code	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"	"100101"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621016"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621015"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621014"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621012"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621011"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621010"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621009"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621008"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621007"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621005"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621004"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621002"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621001"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10621000"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620999"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620998"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620997"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620996"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620995"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620994"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620993"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620992"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620991"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10620990"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171084"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171085"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171086"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171087"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171088"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171089"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171090"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171091"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171092"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171093"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171094"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171095"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171096"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171097"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171098"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171099"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171100"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171101"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171102"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171103"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171104"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171105"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171106"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5171107"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525709/suppl/GSM3525709_180363B-iPSC-mut-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525710/suppl/GSM3525710_180363B-iPSC-mut-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525711/suppl/GSM3525711_180363B-iPSC-GC-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525712/suppl/GSM3525712_180363B-iPSC-GC-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525713/suppl/GSM3525713_180363A-MSC-mut-ct-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525714/suppl/GSM3525714_180363A-MSC-mut-ct-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525715/suppl/GSM3525715_180363A-MSC-GC-ct-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525716/suppl/GSM3525716_180363A-MSC-GC-ct-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525717/suppl/GSM3525717_180363A-MSC-mut-UV-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525718/suppl/GSM3525718_180363A-MSC-mut-UV-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525719/suppl/GSM3525719_180363A-MSC-GC-UV-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525720/suppl/GSM3525720_180363A-MSC-GC-UV-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525721/suppl/GSM3525721_180363D-mut-LP-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525722/suppl/GSM3525722_180363D-mut-LP-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525723/suppl/GSM3525723_180363D-GC-LP-1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525724/suppl/GSM3525724_180363D-GC-LP-2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525725/suppl/GSM3525725_171063A_N4-ctrl1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525726/suppl/GSM3525726_171063A_N4-ctrl2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525727/suppl/GSM3525727_171063A_NGC-ctrl1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525728/suppl/GSM3525728_171063A_NGC-ctrl2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525729/suppl/GSM3525729_171063A_N4-UV1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525730/suppl/GSM3525730_171063A_N4-UV2.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525731/suppl/GSM3525731_171063A_NGC-UV1.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3525nnn/GSM3525732/suppl/GSM3525732_171063A_NGC-UV2.tsv.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3525709"	"GSM3525710"	"GSM3525711"	"GSM3525712"	"GSM3525713"	"GSM3525714"	"GSM3525715"	"GSM3525716"	"GSM3525717"	"GSM3525718"	"GSM3525719"	"GSM3525720"	"GSM3525721"	"GSM3525722"	"GSM3525723"	"GSM3525724"	"GSM3525725"	"GSM3525726"	"GSM3525727"	"GSM3525728"	"GSM3525729"	"GSM3525730"	"GSM3525731"	"GSM3525732"
!series_matrix_table_end
